@charset "UTF-8";


header {
    text-align: center;
}

body {
    background-color: rgb(26, 0, 128);
}

.posts {
    position: relative;
    background-color: gray;
    display: block;
    left: 780pt;
    width: 500px;
    border-radius: 10pt;
    top: 200px;
    
}

.post {
    background-color: azure;
    text-align: center;
    display: flex;
    margin: 15pt;
    padding: 3pt;   
    flex-flow: column ;
    justify-content: center;
    
}

.post p {
    
}

.sidebar {
    background-color: gray;
    width: 200px;
    height: 400px;
    position: relative ;
    bottom: 200px;
    left: 400px;

    
}

.sidebar h3 {
    
    text-align: center;
}

footer{
    text-align: center;
   
}
.card_perfis {
    background-color: white;
    width: 380px;

}

.perfil{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.perfil img{
    border-radius: 100pt;
    margin: 5pt;
}

.perfil p {
    color: gray;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    grid-gap: 10px; 
    padding: 10px;
    height: 100vh;
    align-items: center;
    justify-items: center;
}

.left-bar, .main-content, .right-bar {
    border: 4px solid black;
    padding: 20px;
    text-align: center;
}

.left-bar {
    background-color: #f8d7da;
}

.main-content {
    background-color: #d1ecf1;
}

.right-bar {
    background-color: #d4edda;
}
